<restoranas xmlns="http://zzz">
   <meniu xmlns="http://xxx">
      <patiekalas>
         <pavadinimas>karbonadas</pavadinimas>
         <ingridientai>
            <ingredientas>kiauliena</ingredientas>
            <ingredientas>daržovės</ingredientas>
            <ingredientas>bulvės</ingredientas>
         </ingridientai>
         <kaina>8.50</kaina>    
      </patiekalas>
      <patiekalas>
         <pavadinimas>makaronai su sūriu</pavadinimas>
         <ingridientai>
            <ingredientas>makaronai</ingredientas>
            <ingredientas>sūris</ingredientas>
            <ingredientas>grietinėlė</ingredientas>
         </ingridientai>
         <kaina>6.30</kaina>
      </patiekalas>
      <patiekalas>
         <pavadinimas>kiaušinienė</pavadinimas>
         <ingridientai>
            <ingredientas>kiaušiniai</ingredientas>
            <ingredientas>svogūnai</ingredientas>
            <ingredientas>šoninė</ingredientas>
         </ingridientai>
         <kaina>7</kaina>
      </patiekalas>
      <patiekalas>
         <pavadinimas>kopūstų sriuba</pavadinimas>
         <ingridientai>
            <ingredientas>kopūstai</ingredientas>
            <ingredientas>bulvės</ingredientas>
            <ingredientas>morkos</ingredientas>
         </ingridientai>
         <kaina>4</kaina>
      </patiekalas>
   </meniu>
   <patalpos xmlns:n1="htttp://yyy">
      <virtuvė>
         <n1:virėjai>
            <n1:virėjas pareigos="vyriausiasis šefas">
               <vardas>Saulius</vardas>
               <pavardė>Kazlauskas</pavardė>
            </n1:virėjas>
            <n1:virėjas pareigos="padėjėjas">
               <vardas>Romas</vardas>
               <pavardė>Kazlauskas</pavardė>
            </n1:virėjas>
            <n1:virėjas pareigos="padėjėjas">
               <vardas>Petras</vardas>
               <pavardė>Kazlauskas</pavardė>
            </n1:virėjas>
            <n1:virėjas pareigos="mokinys">
               <vardas>Karolis</vardas>
               <pavardė>Kazlauskas</pavardė>
            </n1:virėjas>         
         </n1:virėjai>   
         <įranga> 
            <keptuvės>
               <keptuvė dydis="maža"></keptuvė>
               <keptuvė dydis="vidutinė"></keptuvė>
               <keptuvė dydis="didelė"></keptuvė>
            </keptuvės>
            <viryklė></viryklė>
            <puodai>
               <puodas dydis="mažas"></puodas>
               <puodas dydis="vidutinis"></puodas>
               <puodas dydis="didelis"></puodas>
            </puodai>
            <įrankiai>
               <peilis paskirtis="mėsai"></peilis>
               <peilis paskirtis="daržovėms"></peilis>
            </įrankiai>
         </įranga>
      </virtuvė>
      <valgomasis>
         <staliukai>
            <staliukas nr="1">
               <rezervacijos>
                  <rezervacija>
                     <data>2016-10-17</data>
                     <laikas>17:00</laikas>
                  </rezervacija>   
               </rezervacijos>   
            </staliukas>
            <staliukas nr="2">
               <rezervacijos>
                  <rezervacija>
                     <data>2016-10-22</data>
                     <laikas>18:00</laikas>
                  </rezervacija>
                  <rezervacija>
                     <data>2016-10-17</data>
                     <laikas>17:00</laikas>   
                  </rezervacija>
               </rezervacijos>   
            </staliukas>
            <staliukas nr="3">
               <rezervacijos></rezervacijos>
            </staliukas>
         </staliukai>
         <padavėjai>
            <padavėjas>
               <vardas>Monika</vardas>
               <pavardė>Kazlauskienė</pavardė>
            </padavėjas>
            <padavėjas>
               <vardas>Darius</vardas>
               <pavardė>Kazlauskas</pavardė>
            </padavėjas>
            <padavėjas>
               <vardas>Agnė</vardas>
               <pavardė>Kazlauskienė</pavardė>
            </padavėjas>
         </padavėjai>
      </valgomasis>
   </patalpos>
</restoranas>